name: Gradle Build and Test

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Run Gradle Build
        run: ./gradlew assemble
        working-directory: TrafficCapture

      - name: Run Tests with Coverage
        run: ./gradlew test jacocoTestReport
        working-directory: TrafficCapture

      - name: CaptureKafkaOffloader - Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: TrafficCapture/captureKafkaOffloader/build/reports/jacoco/test/jacocoTestReport.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false

      - name: captureOffloader - Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: TrafficCapture/captureOffloader/build/reports/jacoco/test/jacocoTestReport.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false

      - name: KafkaPrinter - Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: TrafficCapture/KafkaPrinter/build/reports/jacoco/test/jacocoTestReport.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false

      - name: nettyWireLogging - Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: TrafficCapture/nettyWireLogging/build/reports/jacoco/test/jacocoTestReport.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false

      - name: trafficCaptureProxyServer - Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: TrafficCapture/trafficCaptureProxyServer/build/reports/jacoco/test/jacocoTestReport.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false

      - name: trafficReplayer - Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: TrafficCapture/trafficReplayer/build/reports/jacoco/test/jacocoTestReport.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false


